{
    "quickCommandButtons.buttons": [
        {
            "name": "$(rocket) Warmer Sevalla",
            "command": "bash ${workspaceFolder}/services/nodejs/scripts/sevalla-warmer.sh",
            "color": "#FF5722",
            "shortcut": "",
            "terminalName": "Sevalla Warmer"
        },
        {
            "name": "$(notebook) Summary Sevalla",
            "command": "bash ${workspaceFolder}/services/nodejs/scripts/sevalla-summary.sh",
            "color": "#2196F3",
            "shortcut": "",
            "terminalName": "Sevalla Summary"
        },
        {
            "name": "$(terminal) Warmer Local",
            "command": "cd ${workspaceFolder}/services/nodejs && npm run warmer",
            "color": "#4CAF50",
            "shortcut": "",
            "terminalName": "Local Warmer"
        },
        {
            "name": "$(info) Summary Local",
            "command": "cd ${workspaceFolder}/services/nodejs && npm run logs",
            "color": "#FF9800",
            "shortcut": "",
            "terminalName": "Local Summary"
        }
    ]
}
