{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Cache Warmer on Sevalla",
            "type": "shell",
            "command": "bash /mnt/backup/BACKUP/WWW/AUTOMATIONS/services/nodejs/scripts/sevalla-warmer.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "View Warmer Summary on Sevalla",
            "type": "shell",
            "command": "bash /mnt/backup/BACKUP/WWW/AUTOMATIONS/services/nodejs/scripts/sevalla-summary.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
